{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage3Context": "Server=(localdb)\\mssqllocaldb;Database=Garage3Context-d946b434-1bec-4ae2-b8a2-9c68a4163047;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}